[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\app.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\board.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\communication.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\interruptvector.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\uart.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\BerkeleyTCPServerDemo.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\MainDemo.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\Announce.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\ARCFOUR.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\ARP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\AutoIP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\Delay.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\DHCP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\DHCPs.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\DNS.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\DNSs.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\DynDNS.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\ETH97J60.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File018]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\FileSystem.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File019]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\FTP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File020]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\Hashes.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File021]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\Helpers.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File022]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\HTTP2.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File023]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\ICMP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File024]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\IP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File025]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\MPFS2.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File026]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\NBNS.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File027]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\Random.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File028]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\Reboot.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File029]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\RSA.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File030]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\SPIFlash.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File031]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\SPIRAM.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File032]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\SSL.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File033]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\StackTsk.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File034]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\TCP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File035]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\TCPPerformanceTest.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File036]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\Telnet.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File037]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\Tick.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File038]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\timer.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File039]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\BerkeleyAPI.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File040]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\obj\UDP.o
Folder=Intermediary
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-DCFG_INCLUDE_PICDN2_ETH97 -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File041]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\output\Xbee_To_TCPIP.cof
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File042]
Location=D:\jo\Ideonics\Repository\Xbee_To_TCPIP\output\Xbee_To_TCPIP.hex
Folder=Output
DeviceName=PIC18F67J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)|output||$(TMPDIR)|obj||$(AINDIR)||$(INCDIR)|TCPIP/configs;TCPIP/TCPIP Stack;application;TCPIP;C:\Program Files\Microchip\mplabc18\v3.46\h||$(LIBDIR)|C:\Program Files\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|application\app.c|application\board.c|application\communication.c|application\interruptvector.c|application\uart.c|TCPIP\BerkeleyTCPServerDemo.c|TCPIP\MainDemo.c|TCPIP\source\Announce.c|TCPIP\source\ARCFOUR.c|TCPIP\source\ARP.c|TCPIP\source\AutoIP.c|TCPIP\source\Delay.c|TCPIP\source\DHCP.c|TCPIP\source\DHCPs.c|TCPIP\source\DNS.c|TCPIP\source\DNSs.c|TCPIP\source\DynDNS.c|TCPIP\source\ETH97J60.c|TCPIP\source\FileSystem.c|TCPIP\source\FTP.c|TCPIP\source\Hashes.c|TCPIP\source\Helpers.c|TCPIP\source\HTTP2.c|TCPIP\source\ICMP.c|TCPIP\source\IP.c|TCPIP\source\MPFS2.c|TCPIP\source\NBNS.c|TCPIP\source\Random.c|TCPIP\source\Reboot.c|TCPIP\source\RSA.c|TCPIP\source\SPIFlash.c|TCPIP\source\SPIRAM.c|TCPIP\source\SSL.c|TCPIP\source\StackTsk.c|TCPIP\source\TCP.c|TCPIP\source\TCPPerformanceTest.c|TCPIP\source\Telnet.c|TCPIP\source\Tick.c|TCPIP\source\timer.c|TCPIP\source\BerkeleyAPI.c|TCPIP\source\UDP.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\mplabc18\v3.46\bin\mcc18.exe
